i have a pen, i have an apple. Ugh! apple pen! i have a pen, i have a pineapple. Ugh! pineapple pen! apple pen, pineapple pen, Ugh! pen-pineapple-apple-pen!
i have a pen, i have a pen. Ugh! long pen! i have a apple, i have a pineapple. Ugh! apple pineapple! long pen, apple pineapple, Ugh! pen-pineapple-apple-pen!
